NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidGF5bG9yYm0iLCJhIjoiY2tycHAwZmdwMmZsNTJ3dGp1ZTQ2bnB3YyJ9.dvVR5rTkVpsTO06kxHhldg"
NEXT_PUBLIC_MAPBOX_STYLE="mapbox://styles/mapbox/streets-v11"
NEXT_PUBLIC_API_URL="https://api.routewx.com"
NEXT_PUBLIC_API_KEY="2E8RT6KZQo7OUEPakTOMO2XKgGQrC7s71UjfT9l2"